<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniel Jiménez - Dominio Web</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a class="navbar-brand text-dark" style="font-weight: 700;" href="./index.html">Daniel Jimenez</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupport" aria-controls="navbarSupport" aria-expanded="false" aria-label="Toggle navigation">
                    
                </button>
                <div class="collapse navbar-collapse" id="navbarSupport">
                    <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a href="#sala-1" class="nav-link active text-dark" aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#sala-2" class="nav-link text-dark">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a href="#sala-3" class="nav-link text-dark">Proyectos</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--HOME-->
    <div class="container">
        <div id="sala-1" class="row my-5 p-3 rounded">
            <div class="col-md-8">
                <div class="biografia">
                    <h2 class="text-center text-md-start h1 display-3" style="font-weight: 800;">Bienvenido a mi <span class="text-gold">Portafolio</span></h2>
                    <p class="text-center text-md-start fs-5" style="font-weight: 300;color:#5b5b5b;">
                        Soy un joven apasionado por la informática y las nuevas tecnologías. Tengo <b>experiencia</b> trabajando con diversas tecnologías para el diseño, creación y ejecución de 
                        software. Además de aplicar <b>buenas practicas y patrones de diseño</b> para el escalamiento de software
                    </p>
                    <div class="d-block text-center text-md-start">
                        <button type="button" class="btn btn-success fs-5 mb-2 fw-bold rounded" onclick="download()">Obtener CV</button>
                        <a href="https://www.linkedin.com/in/danieljimenezjl19/" class="btn btn-info fs-5 mb-2 fw-bold rounded text-light" target="_blank">Ir a linkedin</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <img src="img/ai-generated-8718795_1280.webp" height="350" alt="">
            </div>
        </div>
    </div>
    <div>
        <!--HABILIDADES TECNICAS-->
        <div class="container">
            <div id="sala-2">
                <div class="d-flex justify-content-center">
                    <h2 class="text-center text-white p-1 fs-2 bg-verde skill rounded-pill mb-5">Skills</h2>
                </div>
                
                <div data-aos="fade-rigth" class="row justify-content-center mb-4">
                    <div data-aos="fade-up" class="col-md-3 d-flex flex-column my-2 justify-content-center loga">
                        <img src="img/php.png" alt="phpImage" class="img-fluid logo">
                    </div>
                    <div data-aos="fade-left" class="col-md-3 d-flex flex-column my-2 justify-content-center loga">
                        <img src="img/js.png" alt="jsImage" class="img-fluid logo">
                    </div>
                    <div data-aos="fade-rigth" class="col-md-3 d-flex my-2 flex-column justify-content-center loga">
                        <img src="img/mysql.png" alt="mysqlImage" class="img-fluid logo">
                    </div>
                    <div data-aos="fade-left" class="col-md-3 d-flex my-2 flex-column justify-content-center loga">
                        <img src="img/css-3.png" alt="cssImage" class="img-fluid logo">
                    </div>
                    <div data-aos="fade-rigth" class="col-md-3 d-flex my-2 flex-column justify-content-center loga">
                        <img src="img/html-5.png" alt="cssImage" class="img-fluid logo">
                    </div>
                    <div data-aos="fade-rigth" class="col-md-3 d-flex my-2 flex-column justify-content-center loga">
                        <img src="img/laravel_plain_wordmark_logo_icon_146439.png" alt="cssImage" class="img-fluid logo">
                    </div>
                    <div data-aos="fade-rigth" class="col-md-3 d-flex my-2 flex-column justify-content-center loga">
                        <img src="img/rubi.png" alt="cssImage" class="img-fluid logo">
                    </div>
                    <div data-aos="fade-rigth" class="col-md-3 d-flex my-2 flex-column justify-content-center loga">
                        <img src="img/bootstrap.png" alt="cssImage" class="img-fluid logo">
                    </div>
                    <div data-aos="fade-rigth" class="col-md-3 d-flex my-2 flex-column justify-content-center loga">
                        <img src="img//mongodb1.png" alt="cssImage" class="img-fluid logo">
                    </div>
                    <div data-aos="fade-rigth" class="col-md-3 d-flex my-2 flex-column justify-content-center loga">
                        <img src="img/postgres.png" alt="cssImage" class="img-fluid logo">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="d-flex justify-content-center">
            <h2 class="text-center text-white p-1 fs-2 bg-verde skill rounded-pill my-5">Mis proyectos</h2>
        </div>
        <section>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/perritosBusqueda.jpeg" alt="">
                </div>
                <div class="swiper-slide">
                    <img src="img/inventory.png" alt="">
                </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

        </section>
    </div>
    
    <div class="container">
        <section class="my-5" id="sala-3">
            <div class="d-flex justify-content-between">
                <a href="https://www.linkedin.com/in/danieljimenezjl19/" class="nav-link text-gray fw-bold">
                    <img src="img/linkedin.png" alt="" height="32"> Linkedin
                </a>
                <a href="https://github.com/danielJL19" class="nav-link text-gray fw-bold">
                    <img src="img/github.png" alt="" height="32"> GitHub
                </a>
                <a href="https://www.youtube.com/@DanielJimenez-ig8mv" class="nav-link text-gray fw-bold">
                    <img src="img/youtube.png" alt="" height="32"> Youtube
                </a>
                <a href="https://medium.com/@danieljimenezlozano" class="nav-link text-gray fw-bold">
                    <img src="img/medium.png" alt="" height="32"> Medium
                </a>
            </div>
        </section>
        <a href="https://web.cl.dev.motelnowapp.com/motels/6760-la-pasion"> PRUEBA </a>
    </div>
    <footer class="my-4">
        <div class="container">
            <p class="text-center h4 text-gold" style="font-weight: 800;">© 2024 Daniel Jimenez , Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="/js/script.js"></script>
</body>
</html>